{:deps
 {org.clojure/clojure       {:mvn/version "1.12.0"}
  rum/rum                   {:mvn/version "0.12.11"}
  datascript/datascript     {:mvn/version "1.7.8"}

  ;; Authorization
  cloudafrica/eacl            {:local/root "/Users/petrus/.codex/worktrees/e264/eacl/modules/eacl"}
  cloudafrica/eacl-datascript {:local/root "/Users/petrus/.codex/worktrees/e264/eacl/modules/eacl-datascript"}}

 :paths ["src" "resources"]

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps  {nrepl/nrepl          {:mvn/version "1.3.0"}
                 thheller/shadow-cljs {:mvn/version "3.2.1"}}}

  :test
  {:extra-paths ["test"]}

  :nrepl
  {:extra-paths ["test"]
   :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}}
   :main-opts   ["-m" "nrepl.cmdline"]}}

 :mvn/repos
 {"clojars" {:url "https://repo.clojars.org/"
             :snapshots {:enabled true :update :always}}}}
